<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeatActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".6"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/mimage" />

    <Button
        android:id="@+id/A1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="A1"
        app:layout_constraintEnd_toStartOf="@+id/A2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/A2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="A2"
        app:layout_constraintEnd_toStartOf="@+id/A3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/A3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="A3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/A4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="A4"
        app:layout_constraintStart_toEndOf="@+id/A3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/A5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="A5"
        app:layout_constraintStart_toEndOf="@+id/A4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/B2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="B2"
        app:layout_constraintEnd_toStartOf="@+id/A3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/B1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="B1"
        app:layout_constraintEnd_toStartOf="@+id/A2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/B3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="170dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/B4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="B4"
        app:layout_constraintStart_toEndOf="@+id/A3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/B5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="B5"
        app:layout_constraintStart_toEndOf="@+id/A4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/C1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="C1"
        app:layout_constraintEnd_toStartOf="@+id/A2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/C2"
        android:layout_width="61dp"
        android:layout_height="62dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="C2"
        app:layout_constraintBottom_toTopOf="@+id/D2"
        app:layout_constraintEnd_toStartOf="@+id/A3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <Button
        android:id="@+id/C3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="240dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="C3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/C4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="240dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="C4"
        app:layout_constraintStart_toEndOf="@+id/A3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/C5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="240dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="C5"
        app:layout_constraintStart_toEndOf="@+id/A4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/D2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="D2"
        app:layout_constraintEnd_toStartOf="@+id/A3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/D1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="D1"
        app:layout_constraintEnd_toStartOf="@+id/A2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/D3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="310dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="D3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/D4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="D4"
        app:layout_constraintStart_toEndOf="@+id/A3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/D5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="310dp"
        android:background="@android:drawable/btn_default"
        android:onClick="buttonClick"
        android:text="D5"
        app:layout_constraintStart_toEndOf="@+id/A4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewShowTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtViewTime"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/D3" />

    <Button
        android:id="@+id/buttonBookTickets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/bookTickets"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:alpha=".8"
        android:gravity="center"
        android:text="@string/screenThisWay"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/selectDate"
        app:layout_constraintBottom_toTopOf="@+id/buttonBookTickets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>